{
  "id": "quick-clip",
  "name": "Quick Clip",
  "version": "1.0.0",
  "minNoctaliaVersion": "4.4.1",
  "author": "Akash",
  "license": "MIT",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "description": "A quick-access panel for favorite commands and text snippets. Click to copy, add new entries, and drag to delete.",
  "tags": ["Bar", "Panel", "Utility", "Productivity"],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "iconColor": "primary",
      "snippets": []
    }
  }
}
