{
  "id": "app-launcher",
  "name": "App Launcher",
  "version": "1.0.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "Your Name",
  "license": "MIT",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "description": "Quickly launch your custom applications with icons from the launcher",
  "tags": ["Launcher", "Utility"],
  "entryPoints": {
    "launcherProvider": "LauncherProvider.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "apps": [
        {
          "name": "Terminal",
          "command": "wezterm",
          "icon": "terminal"
        },
        {
          "name": "File Manager",
          "command": "nautilus",
          "icon": "folder"
        },
        {
          "name": "Browser",
          "command": "firefox",
          "icon": "web-browser"
        }
      ]
    }
  }
}